<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/generic.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <title>Mini Profile - Free Bootstrap CSS Template</title>
    
<!--
Mini Profile Template
https://templatemo.com/tm-530-mini-profile
-->
  </head>
  <body>
    <!-- Welcome Section -->
    <section id="tmWelcome" class="parallax-window" data-parallax="scroll" data-image-src="img/mini-profile-bg-01.jpg">
      <div class="container-fluid tm-brand-container-outer">
        <div class="row">
          <div class="col-12">
            <!-- Logo Area -->
            <!-- Black transparent bg -->
            <div class="ml-auto mr-0 tm-bg-black-transparent text-white tm-brand-container-inner">
              <div class="tm-brand-container text-center">
                <h1 class="tm-brand-name">MN&nbsp;Cloudsoft</h1>
                <p class="tm-brand-description mb-0">Innovate, Learn, Succeed</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tm-bg-white-transparent tm-welcome-container">
        <div class="container-fluid">
          <div class="row h-100">
            <!-- Welcome Text -->
            <!-- White transparent bg -->
            <div class="col-md-7 tm-welcome-left-col">
              <div class="tm-welcome-left">
                <h2 class="tm-welcome-title">Welcome to MN CloudsoftTech</h2>
                <p class="pb-0">
                  MN Cloudsoft Technologies is a leading provider of technology training and placement services. With a focus on cloud computing in Azure Microsoft, Azure DevOps, and JAVA, we aim to equip individuals with the skills needed to excel in the IT industry. </p>
              </div>
            </div>
            <!-- Brown bg -->
            <div class="col-md-5">
              <div class="tm-welcome-right">
                <i class="fas fa-4x fa-address-card p-3 tm-welcome-icon"></i>
                <p class="mb-0">
                  Our team of trainers, each with 15 years of IT experience, is committed to building a brighter future for our clients through knowledge and expertise. We are dedicated to delivering top-tier training that advances careers and opens doors to new opportunities.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Welcome section -->

    <!-- Portfolio section -->
    <section id="tmPortfolio">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-green">
                Microsoft Azure
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-green">
                  Microsoft Azure
                  <span class="tm-title-small">(2015 March to Present)</span>
                </h3>
                <p class="mb-0">
                  Microsoft Azure, or just Azure, is the cloud computing platform developed by Microsoft. It has management, 
				  access and development of applications and services to individuals, companies, and governments through its global infrastructure. 
				  It also provides capabilities that are usually not included within other cloud platforms, 
				  including software as a service (SaaS), platform as a service (PaaS), infrastructure as a service (IaaS).
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-orange">
                Azure DevOps
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-orange">
                  Azure DevOps
                  <span class="tm-title-small">(2018 September to Present)</span>
                </h3>
                <p class="mb-0">
                  Azure DevOps is a comprehensive set of development tools and services provided by Microsoft to support the entire software development lifecycle. It is designed to help teams plan, develop, test, and deploy applications more efficiently, using a collaborative approach. Azure DevOps integrates with many popular technologies and services, making it a versatile platform for a wide range of development needs.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-blue">
                JAVA
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-blue">
                  Sun Microsystems
                  <span class="tm-title-small">(1995 Jan to Present)</span>
                </h3>
                <p class="mb-0">
                  Java is a high-level, class-based, object-oriented programming language that was designed with the principle of having as few implementation dependencies as possible. It is widely used for building web applications, mobile applications, and large-scale enterprise systems.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-dark-gray">
                Design School
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-dark-gray">
                  Art Design College
                  <span class="tm-title-small">
                    (2012 May to 2014 Dec)
                  </span>
                </h3>
                <p class="mb-0">
                  Etiam porta est nisl, consectetur dapibus ante faucibus id.
                  Nunc ullamcorper a quam eget tincidunt. Proin vehicula mauris
                  ipsum, euismod dignissim dolor convallis ac.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End portfolio section -->

    <!-- Contact section -->
    <div id="tmContact" class="parallax-window" data-parallax="scroll" data-image-src="img/mini-profile-bg-02.jpg">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="tm-contact-items-container">
              <div class="tm-contact-item">
                <i class="fas fa-5x fa-briefcase tm-contact-item-icon"></i>
                <p class="mb-0">
                  Quisque venenatis viverra ultrices. Lorem ipsum dolor sit
                  amet. Nullam sit amet tempor nisl.
                </p>
              </div>
              <div class="tm-contact-item">
                <i class="fas fa-5x fa-building tm-contact-item-icon"></i>
                <p class="mb-0">
                  You can absolutely feel free to use Mini Profile for your web page or any usage for your website.
                </p>
              </div>

              <div class="tm-contact-item">
                <i class="fas fa-5x fa-balance-scale tm-contact-item-icon"></i>
                <p class="mb-0">
                  You are NOT allowed to re-distribute this template in any download website. Else, it is illegal action.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <form
              action="index.html"
              method="POST"
              id="tmContactForm"
              class="tm-bg-white-transparent"
            >
              <div class="form-group">
                <input
                  type="text"
                  id="contact_name"
                  name="contact_name"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Name"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  id="contact_email"
                  name="contact_email"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Email"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  rows="4"
                  id="contact_message"
                  name="contact_message"
                  class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                  placeholder="Message"
                  required
                ></textarea>
              </div>
              <div class="text-center">
                <button
                  type="submit"
                  class="btn tm-btn-submit rounded-0 text-white"
                >
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
        <!-- row -->
        <div class="row">
          <footer class="col-12">
            <p class="text-center tm-copyright-text">
            Copyright 2020 Mini Profile Page 
            
            - Design: Template Mo</p>
          </footer>
        </div>
      </div>
      <!-- container -->
    </div>
    <!-- section -->
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script>
      function detectMsBrowser() {
        using_ms_browser =
          navigator.appName == "Microsoft Internet Explorer" ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Edge") > -1) ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Trident") > -1);

        if (using_ms_browser == true) {
          alert(
            "Please use Chrome or Firefox for the best browsing experience!"
          );
        }
      }
      function setBrandMarginTop() {
        var bottomContainerHeight = $(".tm-welcome-container").height();

        $(".tm-brand-container-outer").css({
          "margin-top": -bottomContainerHeight + "px"
        });
      }

      $(function() {
        setBrandMarginTop();
        detectMsBrowser();

        // Handle window resize event
        $(window).resize(function() {
          setBrandMarginTop();
        });
      });
    </script>
  </body>
</html>