
    <!doctype html>
    <html lang="en">
      <head>
        <title>MN Cloudsoft Technology</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="css/generic.css" />
        <link rel="stylesheet" href="css/all.min.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/templatemo-style.css" />
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      </head>
      <body>
          
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      </body>
    </html>
    
<!--
Mini Profile Template
https://templatemo.com/tm-530-mini-profile
-->
  </head>
  <body>
    <!-- Welcome Section -->
    <section id="tmWelcome" class="parallax-window" data-parallax="scroll" data-image-src="img/mini-profile-bg-01.jpg">
      <div class="container-fluid tm-brand-container-outer">
        <div class="row">
          <div class="col-12">
            <!-- Logo Area -->
            <!-- Black transparent bg -->
            <div class="ml-auto mr-0 tm-bg-black-transparent text-white tm-brand-container-inner">
              <div class="tm-brand-container text-center">
                <h1 class="tm-brand-name">MN&nbsp;Cloudsoft</h1>
                <p class="tm-brand-description mb-0">Innovate, Learn, Succeed</p>
				
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="tm-bg-white-transparent tm-welcome-container">
        <div class="container-fluid">
          <div class="row h-100">
            <!-- Welcome Text -->
            <!-- White transparent bg -->
            <div class="col-md-7 tm-welcome-left-col">
              <div class="tm-welcome-left">
			  
                <h2 class="tm-welcome-title">Welcome to MN Cloudsoft Technology</h2>
                <p class="pb-0">MN Cloudsoft Technology is a leading provider of technology training and placement services. With a focus on cloud computing in Azure Microsoft, Azure DevOps, and JAVA, we aim to equip individuals with the skills needed to excel in the IT industry. </p>
				<p class="mb-0">We are dedicated to providing high-quality IT training services in recent techonologies. Our goal is to empower IT graduates, professionals, and students by delivering top-notch training to enhance their IT careers.</p>	
              </div>
            </div>
            <!-- Brown bg -->
            <div class="col-md-5">
              <div class="tm-welcome-right">
				<i class="fas fa-4x fa-address-card p-3 tm-welcome-icon"></i>
				<p>Our team of trainers, each with 15 years of IT experience, is committed to building a brighter future for our clients through knowledge and expertise. We are dedicated to delivering top-tier training that advances careers and opens doors to new opportunities.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Welcome section -->
	</br><div class="container-fluid">
			  <div style="background-color: yellow; padding-left:10px; ">
                Are you looking for jumpstart your career in the IT industry but unsure of where to start?
              </div>
			  
    <!-- Portfolio section -->
    <section id="tmPortfolio">
        <div class="row">
          <div class="col-12">
            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-green">
                Microsoft Azure
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-green">
                  Microsoft Azure
                  <span class="tm-title-small">(2015 March to Present)</span>
                </h3>
                <p class="mb-0">
                  Microsoft Azure, or just Azure, is the cloud computing platform developed by Microsoft. It has management, 
				  access and development of applications and services to individuals, companies, and governments through its global infrastructure. 
				  It also provides capabilities that are usually not included within other cloud platforms, 
				  including software as a service (SaaS), platform as a service (PaaS), infrastructure as a service (IaaS). 
          <!-- <button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal" data-backdrop="static">Click here</button> -->
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-orange">
                Azure DevOps
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-orange">
                  Azure DevOps
                  <span class="tm-title-small">(2018 September to Present)</span>
                </h3>
                <p class="mb-0">
                  Azure DevOps is a comprehensive set of development tools and services provided by Microsoft to support the entire software development lifecycle. It is designed to help teams plan, develop, test, and deploy applications more efficiently, using a collaborative approach. Azure DevOps integrates with many popular technologies and services, making it a versatile platform for a wide range of development needs.
                </p>
              </div>
            </div>

            <div class="tm-portfolio-item">
              <div class="tm-portfolio-name text-white tm-bg-blue">
                JAVA
              </div>
              <div class="tm-portfolio-description">
                <h3 class="tm-text-blue">
                  Sun Microsystems
                  <span class="tm-title-small">(1995 Jan to Present)</span>
                </h3>
                <p class="mb-0">
                  Java is a high-level, class-based, object-oriented programming language that was designed with the principle of having as few implementation dependencies as possible. It is widely used for building web applications, mobile applications, and large-scale enterprise systems.
                </p>
              </div>
            </div>

         
          </div>
        </div>
      </div>
    </section>
    <!-- End portfolio section -->

    <!-- Contact section -->
    <div id="tmContact" class="parallax-window" data-parallax="scroll" data-image-src="img/mini-profile-bg-02.jpg">
      <div class="container-fluid">
        
        <div class="row">
          <footer class="col-12">
            <p class="text-center tm-copyright-text">
            Copyright © 2025 MN Cloudsoft Technology. All Rights Reserved.
            
            </p>
          </footer>
        </div>
      </div>
      <!-- container -->
       <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
          <div class="modal-dialog" role="document" >
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Traning Program</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form name="submit-to-google-sheet" class="form">
                  <div class="form-group row">
                    <label for="inputEmail3" class="col-sm-3 col-form-label">Name</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" id="inputEmail3" placeholder="Name">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-3 col-form-label">Email</label>
                    <div class="col-sm-9">
                      <input type="email" class="form-control" id="inputPassword3" placeholder="Email">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-3 col-form-label">Mobile </label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" id="inputPassword3" placeholder="Mobile">
                    </div>
                  </div>
                  <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-3 col-form-label">Message </label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" id="inputPassword3" placeholder="Message">
                    </div>
                  </div>
                  <!-- <div class="form-group row">
                    <label for="inputPassword3" class="col-sm-3 col-form-label">Technology</label>
                    <div class="col-sm-9">
                      <select id="inputState" class="form-control">
                        <option selected>select
                        </option>
                        <option>Azure Cloud</option>
                        <option>Azure DevOps</option>
                        <option>AWS</option>
                        <option>JAVA</option>
                        <option>DOT NET</option>
                        <option>PYTHON</option>
                      </select>
                    </div>
                  </div>            -->
              </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  <button type="submit" class="btn btn-primary">Register</button>
                </div>
            </form>
            </div>
          </div>
        </div>
    </div>

    
    <!-- section -->
    <script src="js/jquery.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script>

        

      function detectMsBrowser() {
        using_ms_browser =
          navigator.appName == "Microsoft Internet Explorer" ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Edge") > -1) ||
          (navigator.appName == "Netscape" &&
            navigator.appVersion.indexOf("Trident") > -1);

        if (using_ms_browser == true) {
          alert(
            "Please use Chrome or Firefox for the best browsing experience!"
          );
        }
      }
      function setBrandMarginTop() {
        var bottomContainerHeight = $(".tm-welcome-container").height();

        $(".tm-brand-container-outer").css({
          "margin-top": -bottomContainerHeight + "px"
        });
      }

      $(function() {
        setBrandMarginTop();
        detectMsBrowser();

        // Handle window resize event
        $(window).resize(function() {
          setBrandMarginTop();
        });
      });

        const scriptURL = 'https://script.google.com/macros/s/AKfycbyHOT_W9aoL6PXKr2Gki7pjsgDsqIvE7W3iCt8yOsWf_38qoDDFDnSSGrMEpRlRj7S7bA/exec'
        const form = document.forms['submit-to-google-sheet']
        const success=document.getElementById("success");
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
          success.innerHTML="Successfullly Submitted";
          setTimeout(function()
          {
          //success.innerHTML="";
          alert('Success');
          },100 )
          form.reset();
          })
            .catch(error => console.error('Error!', error.message))
        })
    </script>
      
  </body>
</html>